<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>The Linux Documentation Project Weekly News</title>
   </head>
   <body>
      
      
      <div>
         2003
         30
         The Linux Documentation Project
         2003-11-18
         The Linux Documentation Project Weekly News
         </div>
      
      
      <div id="">
         
         <h1>New documents</h1>
         
         
         <div>
            
            <h2>Fresh@LDP</h2>
            
            
            <p>No new documents this week, but TLDP is preparing for a real freshening up, so be
               warned!</p>
            </div>
         
         
         <div>
            
            <h2>Proposed new documents</h2>
            
            
            <p>There were a lot of new proposals this week, for documents (like the Firewall-HOWTO
               and the Small Netserver HOWTO) and general structure of TLDP. A proposal that we got
               through the feedback mailinglist: Want to receive TLDP Weekly news issues per E-mail?</p>
            </div>
         
         
         <div>
            
            <h2>Submitted for review</h2>
            
            
            <ul>
               
               
               <li>Rick Meyerhoof, whom we know from <a href="@url">this post on the discuss mailinglist</a> completed a draft version of the <a href="@url">Installfest HOWTO</a>.</li>
               
               
               <li>Larry Lawrence submitted a rather interesting new document, entitled <a href="@url">Beyond Linux from Scratch Guide</a>, which will be a companion guide to the actual <a href="@url">Linux from Scratch Guide</a> by Gerard Beekmans.</li>
               
               </ul>
            </div>
         </div>
      
      
      <div id="">
         
         <h1>Updates</h1>
         
         
         <div>
            
            <h2>HOWTOs and FAQs</h2>
            
            
            <ul>
               
               
               <li>An update of the <a href="@url">Linux Documentation Project Reviewer HOWTO</a> (v1.2) by David Merrill and Joy Yokley.</li>
               
               
               <li>Don't throw away old monitors when you upgrade to a bigger one! Svetoslav Slavtchev
                  explains in his <a href="@url">XFree Local Multi-User HOWTO</a> how you can use them to connect up to 16 people to one PC. v1.3 has some information
                  about installing on Gentoo systems.</li>
               
               
               <li>Minor editorial updates in v1.3 of the <a href="@url">LDP FAQ</a> by Rahul Sundaram. If you still don't know what TLDP is about - or if you know people
                  who don't: this is the place to start.</li>
               
               
               <li>The <a href="@url">Traffic Control HOWTO</a> updated to v1.0.1 by Martin A. Brown. This version adds a few links to documentation
                  over v1.0.</li>
               
               
               <li>Rick Moen sends in the v1.4.15 of the <a href="@url">WordPerfect on Linux FAQ</a>.</li>
               
               </ul>
            </div>
         
         
         <div>
            
            <h2>Guides</h2>
            
            
            <ul>
               
               
               <li>The two-dot-oh of the <a href="@url">Pocket Linux Guide</a> is out. In this version the GNU coreutils package replaces the fileutils, sh-utils
                  and textutils package. This and all other packages to build your basic Linux system
                  are compiled from source. You are guided through the process by David Horton, who
                  takes a step-by-step approach. You may also expect to find updated version numbers
                  of most source code packages.</li>
               
               </ul>
            </div>
         
         </div>
      
      
      <div id="">
         
         <h1>Happenings in the LDP world</h1>
         
         
         <div>
            
            <h2>Lampadas update</h2>
            
            
            <p>David Lawyer talked to David Merrill regarding Lampadas. David Merrill is still working
               on Lampadas. Lampadas now, is not really "lampadas" but "plone". David's lampadas
               work consists of additions to plone so that when it's done, lampadas will be part
               of plone. When it gets done, we will just need to install plone and we will then have
               lampadas. He estimated it will be in Beta in about 6 months from now.</p>
            </div>
         
         
         <div>
            
            <h2>Linuxgazette fork</h2>
            
            
            <p>Thomas Adam on behalf of the editor team of LinuxGazette.net informed us that there
               was a fork of the popular LinuxGazette magazine and requested that TLDP should mirror
               http://linuxgazette.net. Rick Moen explained the reasons for the fork.</p>
            </div>
         
         
         <div>
            
            <h2>Temporary Removal of documents for review</h2>
            
            
            <p>After discussing the quality of Alavoor Vasudevan's HOWTOs, it has been decided that
               they should be removed from TLDP collection. Greg Ferguson announced the same on the
               staff mailing list with the mail exchange between TLDP review coordinator Tabatha
               and Al Dev. David Lawyer posted a few reasons why this was necessary.</p>
            </div>
         
         
         <div>
            
            <h2>RPM package for LDP author tools</h2>
            
            
            <p>Rodolfo J. Paiz said on docbook@en.tldp.org that Tom "Spot" Callaway from RedHat would
               help him put together an ldp-author-tools RPM package. This would make it easier for
               people running Red Hat, Fedora, Mandrake, or other RPM-based distros to set up a comfortable
               working environment to create documentation for LDP. Rodolfo is interested in feedback
               regarding the what the contents of the package should be and can be reached via discuss@en.tldp.org.</p>
            </div>
         
         
         <div>
            
            <h2>Updated LDP-Author-Guide</h2>
            
            
            <p>Emma Jane Hogbin posted an update to the LDP Author Guide. The single HTML file version
               is available for a week at her site, but the XML sources have been changed again already.
               The Author Guide is no longer a How to write DocBook documents for the LDP. Emma spent
               considerable time working on this and also posted a TODO list for the guide in her
               mail.</p>
            </div>
         
         
         <div>
            
            <h2>TWiki advocacy for TLDP</h2>
            
            
            <p>Randy Kramer posted a long mail about Using A Wiki (TWiki) at LDP. Randy wanted to
               respond to Rodolfo's questions. His answers are also available in Wiki form at the
               Wiki Advocacy For The LDP site.</p>
            </div>
         
         </div>
      
      
      <div id="feedback">
         
         <h1>Feedback and Contributions</h1>
         
         
         <p>The Linux Documentation Project (TLDP) is working on developing free, high quality
            documentation for the GNU/Linux operating system.  Announcements about TLDP are made
            via announce-subscribe@en.tldp.org. If you want to help TLDP, take a look at the tasks
            page, and consider joining discuss-subscribe@en.tldp.org.</p>
         
         
         <p>Help us create this newsletter. We need volunteers who follow the community (mailing
            lists, newsgroups, web channels) and report events related to free software documentation.
            Write to us at feedback@en.tldp.org.</p>
         
         
         <p>LDP Weekly News is compiled and edited by Machtelt Garrels and Y Giridhar Appaji Nag
            with help from several other people.</p>
         </div>
      
      </body>
</html>